# SPbUCSharpSecondTerm

./: .gitignore  README.md
.github/workflows/: CI.yml
FinalTest/FindPair/: FindPair.sln
FinalTest/FindPair/FindPair/: FindPair.csproj  FindPairCore.cs  FindPairWindow.Designer.cs  FindPairWindow.cs  Form1.Designer.cs  Form1.cs  Program.cs
Homework1/BWT/BWT/: BWT.sln
Homework1/Sorting/: Sorting.sln
Homework1/Sorting/Sorting/: ArrayUtils.cs  Program.cs  ShellSort.cs
Homework1/Sorting/SortingTest/: ShellSortTest.cs  SortingTest.csproj
Homework2/StackCalculator/: StackCalculator.sln
Homework2/StackCalculator/StackCalculator/: IStack.cs  Program.cs  StackArray.cs  StackCalculator.cs  StackCalculator.csproj  StackCalculatorUtils.cs  StackList.cs
Homework2/StackCalculator/StackCalculatorTest/: StackCalculatorTest.cs  StackCalculatorTest.csproj  StackTest.cs
Homework2/Trie/: Trie.sln
Homework2/Trie/Trie/: Program.cs  Trie.cs  Trie.csproj
Homework2/Trie/TrieTest/: TrieTest.cs  TrieTest.csproj
Homework3/LZW/: HelloWorld.exe.zipped  LZW.sln  book-war-and-peace.txt.zipped  book-war-and-peace.txtr  ewkere  tempZipFile  test  test.txt  test.txt.zipped  test.zipka  test.zipped  testik.txt
Homework3/LZW/BWT/: BWT.cs  BWTUtils.cs
Homework3/LZW/LZW/: LZW.csproj  LZWArchiver.cs  LZWBinaryConverter.cs  LZWCompress.cs  LZWDecode.cs  LZWEncode.cs  LZWUtils.cs  Program.cs
Homework3/LZW/LZWTest/: LZWTest.cs  (+1 more)
Homework4/ParseTree/: ParseTree.sln
Homework4/UniqueList/: UniqueList.sln
Homework5/Routers/: Routers.sln
Homework6/: README.md
Homework6/Game/: Game.sln
Homework6/MapFilterFold/: MapFilterFold.sln
Homework7/Calculator/: Calculator.sln
Homework8/SkipList/: SkipList.sln
SCP-087/: README.md
SCP-087/SCP-087/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  TriggerTest.sln
Test1/PriorityQueue/: PriorityQueue.sln
(+162 files in other folders)
